<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>IRISA CoAP interoperability Testing Tool</title>

		<!-- Jquery -->
		<script   src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

		<!-- Latest compiled and minified JavaScript of Bootsrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- React scripts -->
		<script src="https://npmcdn.com/react@15.3.0/dist/react.min.js"></script>
		<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

		<!-- Latest compiled and minified CSS of Bootsrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

		<style type="text/css">
			.input-group {
				margin-bottom: 10px;
			}

			.radio-button {
				width: 120px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}

			.centered-block {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.packet-content a:hover {
				text-decoration: none;
			}

			.packet-content a:focus {
				text-decoration: none;
			}

			.indent {
				margin-left: 30px;
			}

			.packet-content .panel {
				border-radius: 0px;
			}

			.packet-content .panel+.panel {
				margin-top: 0px;
			}

			.packet-content .panel-body {
				padding: 5px;
			}

			.packet-content .panel-heading {
				display: block;
				background-color: #f5f5f5;
			}

			#result-header {
				margin-top: 50px;
			}

			.arrow {
				font-size: 52px;
			}

			h1 {
				text-align: center;
			}

			.btn {
				margin-top: 15px;
			}
		</style>
	</head>

	<body>
		<div class="navbar navbar-default">
			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">TTproto</a>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
					</ul>
				</div>
			</div>
		</div>

		<div class="container" id="content" />

		<!-- React.js implementation script -->
		<script type="text/babel" src="react-gui.js"></script>

	</body>
</html>
